{
  "ConnectionStrings": {
    "AuthDb": "Server=sqlserver,1433;Database=AuthDb;User Id=sa;Password=Passw0rd123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKey123!SuperSecretKey123!",
    "Issuer": "AuthService",
    "Audience": "DiabeteDetection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}